[90m= [39m[34;4mApp\Models\Product[39;24m {#4653
    [34mid[39m: [35m3[39m,
    [34mtitle[39m: "[32mDolorem dolores.[39m",
    [34mdescription[39m: "[32mSed commodi aut amet temporibus laboriosam esse.[39m",
    [34mprice[39m: [33m61.47[39m,
    [34mstock[39m: [35m1[39m,
    [34mstatus[39m: "[32mavailable[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-01-01 15:25:16[39m",
    [34mupdated_at[39m: "[32m2023-01-01 15:25:16[39m",
  }

