[90m= [39m[34;4mApp\Models\User[39;24m {#4715
    [34mname[39m: "[32mDr. Nia Ryan I[39m",
    [34memail[39m: "[32mrunte.haley@example.org[39m",
    [34memail_verified_at[39m: "[32m2023-01-01 15:49:56[39m",
    #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
    #[33mremember_token[39m: "[32m5xNbbpXvdg[39m",
    [34madmin_since[39m: [36mnull[39m,
    [34mupdated_at[39m: "[32m2023-01-01 15:49:56[39m",
    [34mcreated_at[39m: "[32m2023-01-01 15:49:56[39m",
    [34mid[39m: [35m1[39m,
  }

